MONGODB_URI='mongodb+srv://hossenmamun567:9JZpT32u6O9BkDC8@cluster0.26wnq.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='development'


SMTP_USER="8256a5001@smtp-brevo.com"
SMTP_PASS="JYZpySV5kMdwCFcR"


SENDER_EMAIL="hossenmamun567@gmail.com"
